[global]
timeout = 60
retries = 5
index-url = http://tf-mirrors.tfci.progmaticlab.com/root/pypi/+simple/
trusted-host = tf-mirrors.tfci.progmaticlab.com
[search]
index = http://tf-mirrors.tfci.progmaticlab.com/root/pypi/
